jwt.secret=#234fgfg
spring.application.name=User Onboarding Service
spring.data.mongodb.uri=mongodb+srv://absheroamac:Absher14@cluster0.dgq7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=currentUsers
org.gradle.java.home=C:/Program Files/Java/jdk-23
spring.profiles.active=default



